<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="scripts-css (opcoes)/estilo.css">

		<title> Opções de veículo </title>

	</head>
	<body>
		<header>
			<h1> O veículo escolhido: </h1>
		</header>

		<div class="cartao" onmouseover="MouseEmCima()" onmouseleave="MouseSai()"> 
				
			<section>
				<h2> Onix Plus 1.0 LT </h2>
				
				<img src="imagem/onix imagem.jpg">
				
				<p> Carro sedã, lançado pela Chevrolet. Combinação entre beleza e eficiência.</p>

				<p id="dica"> Mouse em cima para mais detalhes </p>
			</section>

			<section id="segundo"> </section>


			<script type="text/javascript" src="scripts-js/add-detalhes.js"> </script>

		</div>


	</body>
</html>